{
  "development": {
    "username": "root",
    "password": "hope2023",
    "database": "hope_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "hope2023",
    "database": "hope_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "hope2023",
    "database": "hope",
    "host": "localhost",
    "dialect": "mysql"
  }
}
